spring.thymeleaf.cache=false
spring.social.twitter.app-id=4HJB3odv6gqC8MLikhbQYgbcX
spring.social.twitter.app-secret=R05JAyAwbRvFD77EVmxMVemnmsNAGF0BGNkqsNR934ALGvUZ2m
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
spring.mvc.locale=fr
server.port = 8090
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png