spring:
  security:
    oauth2:
      client:
        registration:
          okta:
            client-id: 0oagbq294t7sJsWfV0h7
            client-secret: 3HUuZqlYOI2QU-494MpGm6PyX6tMHZQySbDyU1e1
            scope: openid email profile
        provider:
          okta:
            issuer-uri: https://dev-935641-admin.oktapreview.com/oauth2/default