logging.level.org.springframework.security=DEBUG
security.oauth2.client.registered-redirect-uri=http://example.com
security.oauth2.client.resource-ids=oauth2
security.oauth2.resource.id=oauth2
security.oauth2.authorization.check-token-access=isAuthenticated()